2023/09|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-8,310,723,337.71|1|
2023/10|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-2,821,614,664|1|
2023/07|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-1,711,559,541.1|1|
2023/08|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-1,696,081,831.04|1|
2023/08|09|Proveedores de Bienes y Servicios|-569,302,679.43|1|
2023/09|09|Proveedores de Bienes y Servicios|-550,298,858.59|1|
2023/03|09|Proveedores de Bienes y Servicios|-391,358,275.08|1|
2023/07|09|Proveedores de Bienes y Servicios|-143,912,708.72|1|
2023/06|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-124,138,248.86|1|
2023/10|09|Proveedores de Bienes y Servicios|-81,626,606.97|1|
2023/06|09|Proveedores de Bienes y Servicios|-25,397,134.1|1|
2023/12|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-19,142,271.48|1|
2023/05|09|Proveedores de Bienes y Servicios|-10,475,141.78|1|
2023/05|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-9,617,108.57|1|
2023/11|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-9,571,135.74|1|
2023/04|09|Proveedores de Bienes y Servicios|-3,221,983.96|1|
2023/12|09|Compra de Activos Intangibles |-820,443.2|1|
2023/11|09|Compra de Activos Intangibles |-410,221.6|1|
2023/08|09|Compra de Propiedades, Planta  y Equipo|-374,540.38|1|
2023/09|09|Pasivos por Arrendamiento Financiero|-240,274.58|1|
2023/09|09|Otros cobros de efectivo relativos a la actividad de operación|-131,562.45|1|
2023/08|09|Pasivos por Arrendamiento Financiero|-120,137.29|1|
2023/04|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-44,176.54|1|
2023/07|09|Compra de Propiedades, Planta  y Equipo|-23,758.5|1|
2023/09|09|Intereses recibidos (no incluidos en la Actividad de Inversión)|-15,892.25|1|
2023/08|09|Otros cobros de efectivo relativos a la actividad de operación|-1,170|1|
2023/06|09|Pasivos por Arrendamiento Financiero|-100|1|
2023/09|09|Pagos a y por cuenta de los empleados|2,300|1|
2023/11|09|Compra de Propiedades, Planta  y Equipo|35,810.61|1|
2023/06|09|Compra de Propiedades, Planta  y Equipo|66,948.36|1|
2023/07|09|Pagos a y por cuenta de los empleados|218,690.77|1|
2023/05|09|Compra de Propiedades, Planta  y Equipo|280,198.44|1|
2023/10|09|Compra de Activos Intangibles |469,357.03|1|
2023/09|09|Compra de Propiedades, Planta  y Equipo|475,088.9|1|
2023/05|09|Venta de Bienes y Prestación de Servicios |820,070|1|
2023/10|09|Compra de Propiedades, Planta  y Equipo|994,858.56|1|
2023/06|09|Compra de Activos Intangibles |1,267,325.15|1|
2023/07|09|Compra de Activos Intangibles |3,754,856.24|1|
2023/09|09|Compra de Activos Intangibles |3,754,856.24|1|
2023/03|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|6,221,212.18|1|
2023/11|09|Venta de Bienes y Prestación de Servicios |44,500,203.53|1|
2023/12|09|Venta de Bienes y Prestación de Servicios |88,983,163.54|1|
2023/08|09|Pagos a y por cuenta de los empleados|183,653,079.08|1|
2023/08|09|Compra de Activos Intangibles |226,175,029.44|1|
2023/07|09|Venta de Bienes y Prestación de Servicios |458,890,715.56|1|
2023/08|09|Venta de Bienes y Prestación de Servicios |2,746,591,205.03|1|
2023/10|09|Venta de Bienes y Prestación de Servicios |6,884,289,506.6|1|
2023/09|09|Venta de Bienes y Prestación de Servicios |23,175,233,329.79|1|
