20231100|32790|M32790|28/10/2023|91|CFUSA|8226808|3959.58|0.00|3959.58|46|1662||1061348261|0.00|USD|3.863|9249|CLOUDFLARE INC.||ND000015036||||||0.00|||0.00|00|||||0|undefined|undefined|undefined|
20231100|27107|M27107|31/10/2023|91|0|13489394|3000|0.00|3000|46|1662||1061347310|0.00|PEN|1.000|9375|META PLATFORMS IRELAND LIMITED||ND000000006||||||0.00|||0.00|00|||||0|undefined|undefined|undefined|
20231100|30421|M30421|16/11/2023|91|INV|227647810|169.76|0.00|169.76|46|1662||1063900842|0.00|USD|3.775|9249|ZOOM VIDEO COMMUNICATIONS INC.||ND000005799620||||||0.00|||0.00|00|||||0|undefined|undefined|undefined|
20231100|30310|M30310|01/11/2023|91|INV|12798068|845.04|0.00|845.04|46|1662||1061348810|0.00|USD|3.842|9249|TWILIO SENDGRID||ND022004087||||||0.00|||0.00|00|||||0|undefined|undefined|undefined|
20231100|27101|M27101|28/10/2023|91|0|13466141|3000|0.00|3000|46|1662||1061347181|0.00|PEN|1.000|9375|META PLATFORMS IRELAND LIMITED||ND000000006||||||0.00|||0.00|00|||||0|undefined|undefined|undefined|
20231100|27210|M27210|11/11/2023|91|0|13558149|3000|0.00|3000|46|1662||1063817447|0.00|PEN|1.000|9375|META PLATFORMS IRELAND LIMITED||ND000000006||||||0.00|||0.00|00|||||0|undefined|undefined|undefined|
20231100|30417|M30417|08/11/2023|91|0|IVCF4|411.48|0.00|411.48|46|1662||1061348586|0.00|USD|3.775|9249|ANYRUNLL||ND230508217||||||0.00|||0.00|00|||||0|undefined|undefined|undefined|
20231100|27208|M27208|26/10/2023|91|0|13452950|3000|0.00|3000|46|1662||1060429258|0.00|PEN|1.000|9375|META PLATFORMS IRELAND LIMITED||ND000000006||||||0.00|||0.00|00|||||0|undefined|undefined|undefined|
20231100|28154|M28154|22/11/2023|91|0|13631129|1448.94|0.00|1448.94|46|1662||1063817891|0.00|PEN|1.000|9375|META PLATFORMS IRELAND LIMITED||ND000000006||||||0.00|||0.00|00|||||0|undefined|undefined|undefined|
20231100|30181|M30181|07/11/2023|91|0|4422|42.99|0.00|42.99|46|1662||1061348170|0.00|PEN|1.000|9249|MICROSOFT CORPORATION ONE||ND0000074||||||0.00|||0.00|00|||||0|undefined|undefined|undefined|
20231100|28151|M28151|15/11/2023|91|0|13589945|3000|0.00|3000|46|1662||1063817764|0.00|PEN|1.000|9375|META PLATFORMS IRELAND LIMITED||ND000000006||||||0.00|||0.00|00|||||0|undefined|undefined|undefined|
20231100|27104|M27104|29/10/2023|91|0|13473754|3000|0.00|3000|46|1662||1061347191|0.00|PEN|1.000|9375|META PLATFORMS IRELAND LIMITED||ND000000006||||||0.00|||0.00|00|||||0|undefined|undefined|undefined|
20231100|30435|M30435|30/10/2023|91|INV|225413890|167.35|0.00|167.35|46|1662||1061348819|0.00|USD|3.863|9249|ZOOM VIDEO COMMUNICATIONS INC.||ND000005799620||||||0.00|||0.00|00|||||0|undefined|undefined|undefined|
20231100|32789|M32789|29/11/2023|91|CFUSA|8470508|3825.3|0.00|3825.3|46|1662||1063899615|0.00|USD|3.732|9249|CLOUDFLARE INC.||ND000015036||||||0.00|||0.00|00|||||0|undefined|undefined|undefined|
