20231031|4428|M4428|31/10/2023|3412101|Asiento de Saldo Inicial al 31102023|172176.39|0.00|8|
20231031|4428|M4428|31/10/2023|3421101|Asiento de Saldo Inicial al 31102023|870.68|0.00|8|
20231031|4428|M4428|31/10/2023|3422101|Asiento de Saldo Inicial al 31102023|44018.34|0.00|8|
20231031|4428|M4428|31/10/2023|3431101|Asiento de Saldo Inicial al 31102023|2537379.19|0.00|8|
20231031|4428|M4428|31/10/2023|3491101|Asiento de Saldo Inicial al 31102023|1142513.39|0.00|8|
20231130|11311|M11311|14/11/2023|3431101|Servicio de Implementación Oracle Netsuite - de Salida en Vivo, Unidad 2 Hito 6: Aprobación |15823.95|0.00|8|
20231130|11315|M11315|14/11/2023|3431101|SERVICIO DE IMPLEMENTACIÓN ORACLE NETSUITE - HITO 6: APROBACIÓN DE SALIDA EN VIVO|71510.53|0.00|8|
20231231|16262|M16262|01/12/2023|3431101|LICENCIA DE ORACLE - 9no PAGO |14642.37|0.00|1|
20231130|36477|M36477|30/11/2023|3491101|LICENCIA DE ORACLE - 9no PAGO|14634.54|0.00|8|
20231130|36705|M36705|30/11/2023|3431101|Asset Transfer In (FAM)|14634.54|0.00|8|
20231130|36705|M36705|30/11/2023|3491101|Asset Transfer Out (FAM)|0.00|0.00|8|
20231231|50266|M50266|12/12/2023|3431101|ACTUALIZACION DE PERFILES DE PUESTO -SEGUNDA FACTURA |21134.40|0.00|1|
20231231|54739|M54739|05/12/2023|3431101|Consultoría PMOdel proyecto de implementación - Frente roles(2 de 2)|9266.40|0.00|1|
