20231100|37569|M37569|1010101|ASBANC|00-00-00-00|USD|00|00|00|25/10/2023||25/10/2023|DPI TRANSF.BCO.CMAC TRUJIL|DPI TRANSF.BCO.CMAC TRUJIL|224.20|0.00||8|
20231100|37571|M37571|1010101|ASBANC|00-00-00-00|USD|00|00|00|25/10/2023||25/10/2023|DPI TRANSF.BCO.CMAC TRUJIL|DPI TRANSF.BCO.CMAC TRUJIL|0.00|224.20||8|
20231100|40116|M40116|4699108|ASBANC|00-00-00-00|USD|00|00|00|01/11/2023||01/11/2023|TC ME MNL / THE TUMI STORE 1204 AVENTURA|TC ME MNL / THE TUMI STORE 1204 AVENTURA|0.00|315.65||1|
20231100|40762|M40762|4699105|ASBANC|00-00-00-00|PEN|00|00|00|01/11/2023||01/11/2023|TC ME MVA / PAGO INV-13489394 / META PLATFORMS|TC ME MVA / PAGO INV-13489394 / META PLATFORMS|0.00|3000.00||1|
20231100|40763|M40763|4699105|ASBANC|00-00-00-00|USD|00|00|00|01/11/2023||01/11/2023|TC ME MVA / PAGO INV-13489394 / META PLATFORMS|TC ME MVA / PAGO INV-13489394 / META PLATFORMS|806.39|0.00||1|
20231100|40763|M40763|4699106|ASBANC|00-00-00-00|USD|00|00|00|01/11/2023||01/11/2023|TC ME MVA / PAGO INV-13489394 / META PLATFORMS|TC ME MVA / PAGO INV-13489394 / META PLATFORMS|0.00|806.39||1|
20231100|40110|M40110|4699107|ASBANC|CG-06-00-00|PEN|00|00|00|02/11/2023||02/11/2023|TC MN MNL / ALMUERZO TRABAJO / M. NARANJO / INGNACIO QUINTANILLA|TC MN MNL / ALMUERZO TRABAJO / M. NARANJO / INGNACIO QUINTANILLA|0.00|339.00||1|
20231100|40111|M40111|4699107|ASBANC|CG-06-00-00|PEN|00|00|00|02/11/2023||02/11/2023|TC MN MNL / ALMUERZO TRABAJO / M. NARANJO /  ZELMA ACOSTA|TC MN MNL / ALMUERZO TRABAJO / M. NARANJO /  ZELMA ACOSTA|0.00|339.00||1|
20231100|40115|M40115|4699108|ASBANC|00-00-00-00|USD|00|00|00|02/11/2023||02/11/2023|TC ME MNL / PAYPAL HONGKONGUCL|TC ME MNL / PAYPAL HONGKONGUCL|0.00|249.00||1|
20231100|42497|M42497|4699106|ASBANC|00-00-00-00|USD|00|00|00|02/11/2023||02/11/2023|TC ME MVA / FONTAINEBLEAU RESORT|TC ME MVA / FONTAINEBLEAU RESORT|2438.34|0.00||1|
20231100|42498|M42498|4699105|ASBANC|00-00-00-00|PEN|00|00|00|02/11/2023||02/11/2023|PAGO INV-13452950 / META PLATFORMS|PAGO INV-13452950 / META PLATFORMS|0.00|3000.00||1|
20231100|42500|M42500|4699105|ASBANC|00-00-00-00|PEN|00|00|00|02/11/2023||02/11/2023|PAGO INV-13466141 / META PLATFORMS|PAGO INV-13466141 / META PLATFORMS|0.00|3000.00||1|
20231100|42501|M42501|4699105|ASBANC|00-00-00-00|PEN|00|00|00|02/11/2023||02/11/2023|PAGO INV-13473754 / META PLATFORMS|PAGO INV-13473754 / META PLATFORMS|0.00|3000.00||1|
20231100|42502|M42502|4699105|ASBANC|00-00-00-00|USD|00|00|00|02/11/2023||02/11/2023|PAGO INV-13452950 / META PLATFORMS|PAGO INV-13452950 / META PLATFORMS|798.97|0.00||1|
20231100|42502|M42502|4699106|ASBANC|00-00-00-00|USD|00|00|00|02/11/2023||02/11/2023|PAGO INV-13452950 / META PLATFORMS|PAGO INV-13452950 / META PLATFORMS|0.00|798.97||1|
20231100|42503|M42503|4699105|ASBANC|00-00-00-00|USD|00|00|00|02/11/2023||02/11/2023|PAGO INV-13466141 / META PLATFORMS|PAGO INV-13466141 / META PLATFORMS|801.02|0.00||1|
20231100|42503|M42503|4699106|ASBANC|00-00-00-00|USD|00|00|00|02/11/2023||02/11/2023|PAGO INV-13466141 / META PLATFORMS|PAGO INV-13466141 / META PLATFORMS|0.00|801.02||1|
20231100|42504|M42504|4699105|ASBANC|00-00-00-00|USD|00|00|00|02/11/2023||02/11/2023|PAGO INV-13473754 / META PLATFORMS|PAGO INV-13473754 / META PLATFORMS|801.02|0.00||1|
20231100|42504|M42504|4699106|ASBANC|00-00-00-00|USD|00|00|00|02/11/2023||02/11/2023|PAGO INV-13473754 / META PLATFORMS|PAGO INV-13473754 / META PLATFORMS|0.00|801.02||1|
20231100|42505|M42505|4699106|ASBANC|00-00-00-00|USD|00|00|00|02/11/2023||02/11/2023|PAGO INV-13452950 / META PLATFORMS|PAGO INV-13452950 / META PLATFORMS|798.97|0.00||1|
20231100|42506|M42506|4699106|ASBANC|00-00-00-00|USD|00|00|00|02/11/2023||02/11/2023|PAGO INV-13466141 / META PLATFORMS|PAGO INV-13466141 / META PLATFORMS|801.02|0.00||1|
20231100|42507|M42507|4699106|ASBANC|00-00-00-00|USD|00|00|00|02/11/2023||02/11/2023|PAGO INV-13473754 / META PLATFORMS|PAGO INV-13473754 / META PLATFORMS|801.02|0.00||1|
20231100|40773|M40773|4699106|ASBANC|00-00-00-00|USD|00|00|00|03/11/2023||03/11/2023|TC ME MVA / PAGO TICKET-2131655853 / LATAM AIRLINES|TC ME MVA / PAGO TICKET-2131655853 / LATAM AIRLINES|0.00|238.09||1|
20231100|40774|M40774|4699106|ASBANC|00-00-00-00|USD|00|00|00|03/11/2023||03/11/2023|TC ME MVA / LATAM AIRLINES PERU|TC ME MVA / LATAM AIRLINES PERU|0.00|11.28||1|
20231100|40008|M40008|4699103|ASBANC|00-00-00-00|PEN|00|00|00|04/11/2023||04/11/2023|TC MN JMT / PAGO FA16-1646531 / HOMECENTERS PERUANOS|TC MN JMT / PAGO FA16-1646531 / HOMECENTERS PERUANOS|0.00|368.00||1|
20231100|41615|M41615|4699106|ASBANC|CG-06-00-00|USD|00|00|00|05/11/2023||05/11/2023|TC ME MVA / HOSPEDAJE Y GASTOS DENTRO HOTEL / MIAMI-FELABAN / M. VARGAS|TC ME MVA / HOSPEDAJE Y GASTOS DENTRO HOTEL / MIAMI-FELABAN / M. VARGAS|0.00|1799.34||1|
20231100|9099|M9099|4699107|ASBANC|CG-03-01-00|PEN|00|00|00|06/11/2023||06/11/2023|COMISION MANTENIMIENTO PORTES Y SEGURO - OCT 2023|COMISION MANTENIMIENTO PORTES Y SEGURO - OCT 2023|0.00|13.00||1|
20231100|9100|M9100|4699107|ASBANC|00-00-00-00|PEN|00|00|00|06/11/2023||06/11/2023|PAGO TC MN MNL - CONSUMOS DEL 16/09/23 AL 15/10/23|PAGO TC MN MNL - CONSUMOS DEL 16/09/23 AL 15/10/23|1280.00|0.00||1|
20231100|9101|M9101|4699105|ASBANC|CG-03-01-00|PEN|00|00|00|06/11/2023||06/11/2023|Asiento Contable||0.00|13.00||1|
20231100|9102|M9102|4699105|ASBANC|00-00-00-00|PEN|00|00|00|06/11/2023||06/11/2023|PAGO TC MN MVA - CONSUMOS DEL 16/09/23 AL 15/10/23|PAGO TC MN MVA - CONSUMOS DEL 16/09/23 AL 15/10/23|1224.99|0.00||1|
20231100|38723|M38723|4699104|ASBANC|00-00-00-00|USD|00|00|00|06/11/2023||06/11/2023|01071677 / PAGO TC ME JMT / CONSUMOS DEL 16/09/23 AL 15/10/23|01071677 / PAGO TC ME JMT / CONSUMOS DEL 16/09/23 AL 15/10/23|16.00|0.00||1|
20231100|38724|M38724|4699106|ASBANC|00-00-00-00|USD|00|00|00|06/11/2023||06/11/2023|01071572 / PAGO TC ME MVA / CONSUMOS DEL 16/09/23 AL 15/10/23|01071572 / PAGO TC ME MVA / CONSUMOS DEL 16/09/23 AL 15/10/23|7202.16|0.00||1|
20231100|38725|M38725|4699108|ASBANC|00-00-00-00|USD|00|00|00|06/11/2023||06/11/2023|01071790 / PAGO TC ME MNL / CONSUMOS DEL 16/09/23 AL 15/10/23|01071790 / PAGO TC ME MNL / CONSUMOS DEL 16/09/23 AL 15/10/23|1784.89|0.00||1|
20231100|40218|M40218|4699105|ASBANC|00-00-00-00|PEN|00|00|00|06/11/2023||06/11/2023|TC MN MVA / PAGO S104-16195433 / SEDAPAL|TC MN MVA / PAGO S104-16195433 / SEDAPAL|0.00|2687.80||1|
20231100|41616|M41616|4699106|ASBANC|00-00-00-00|USD|00|00|00|06/11/2023||06/11/2023|TC ME MVA / PAGO INV-12798068 / TWILIO SENDGRID|TC ME MVA / PAGO INV-12798068 / TWILIO SENDGRID|0.00|219.95||1|
20231100|40217|M40217|4699108|ASBANC|CG-06-00-00|USD|00|00|00|07/11/2023||07/11/2023|TC ME MNL / HOSPEDAJE Y GASTOS DENTRO DE HOTEL / MIAMI-FELABAN / M. NARANJO|TC ME MNL / HOSPEDAJE Y GASTOS DENTRO DE HOTEL / MIAMI-FELABAN / M. NARANJO|0.00|3637.96||1|
20231100|40219|M40219|4699105|ASBANC|00-00-00-00|PEN|00|00|00|07/11/2023||07/11/2023|TC MN MVA / PAGO CN-0-4422 / MICROSOFT|TC MN MVA / PAGO CN-0-4422 / MICROSOFT|0.00|42.99||1|
20231100|41620|M41620|4699106|ASBANC|00-00-00-00|USD|00|00|00|08/11/2023||08/11/2023|TC ME MVA / PAGO INV-0-IVCF4 / ANYRUNLL|TC ME MVA / PAGO INV-0-IVCF4 / ANYRUNLL|0.00|109.00||1|
20231100|41089|M41089|4699106|ASBANC|CG-01-03-00|USD|00|00|00|10/11/2023||10/11/2023|TC ME MVA / PASAJE AEREO / HUANCAYO-UXI / MARUSHKA CHOCOBA|TC ME MVA / PASAJE AEREO / HUANCAYO-UXI / MARUSHKA CHOCOBA|0.00|159.46||1|
20231100|41091|M41091|4699106|ASBANC|00-00-00-00|USD|00|00|00|10/11/2023||10/11/2023|TC ME MVA / PAGO TICKET-2132608523 / LATAM AIRLINES|TC ME MVA / PAGO TICKET-2132608523 / LATAM AIRLINES|0.00|187.66||1|
20231100|47567|M47567|4699106|ASBANC|00-00-00-00|USD|00|00|00|10/11/2023||10/11/2023|TC ME MVA / PAGO TICKET / LATAM AIRLINES|TC ME MVA / PAGO TICKET / LATAM AIRLINES|0.00|181.76||1|
20231100|40764|M40764|4699105|ASBANC|00-00-00-00|PEN|00|00|00|11/11/2023||11/11/2023|TC ME MVA / PAGO INV-13558149 / META PLATFORMS|TC ME MVA / PAGO INV-13558149 / META PLATFORMS|0.00|3000.00||1|
20231100|40765|M40765|4699105|ASBANC|00-00-00-00|USD|00|00|00|11/11/2023||11/11/2023|TC ME MVA / PAGO INV-13558149 / META PLATFORMS|TC ME MVA / PAGO INV-13558149 / META PLATFORMS|817.93|0.00||1|
20231100|40765|M40765|4699106|ASBANC|00-00-00-00|USD|00|00|00|11/11/2023||11/11/2023|TC ME MVA / PAGO INV-13558149 / META PLATFORMS|TC ME MVA / PAGO INV-13558149 / META PLATFORMS|0.00|817.93||1|
20231100|40220|M40220|4699105|ASBANC|00-00-00-00|PEN|00|00|00|13/11/2023||13/11/2023|TC MN MVA / PAGO F001-13455 / CONSORCIO HOTELERO|TC MN MVA / PAGO F001-13455 / CONSORCIO HOTELERO|0.00|1619.00||1|
20231100|40221|M40221|4699105|ASBANC|CG-01-01-00|PEN|00|00|00|14/11/2023||14/11/2023|TC MN MVA / HOSPEDAJE AREQUIPA / N. DELGADO / A. SOPLA / A. VALDEZ|TC MN MVA / HOSPEDAJE AREQUIPA / N. DELGADO / A. SOPLA / A. VALDEZ|0.00|285.00||1|
20231100|40222|M40222|4699105|ASBANC|AR-02-01-00|PEN|00|00|00|14/11/2023||14/11/2023|TC MN MVA / RECARGA PEAJE / GERENCIA GENERAL / PRESIDENCIA|TC MN MVA / RECARGA PEAJE / GERENCIA GENERAL / PRESIDENCIA|0.00|240.00||1|
20231100|41094|M41094|4699106|ASBANC|00-00-00-00|USD|00|00|00|14/11/2023||14/11/2023|TC ME MVA / LATAM AIRLINES PERU|TC ME MVA / LATAM AIRLINES PERU|0.00|306.78||1|
20231100|41098|M41098|4699106|ASBANC|CG-01-03-00|USD|00|00|00|15/11/2023||15/11/2023|TC ME MVA / VIAJE HUANCAYO-UXI / HEBER VASQUEZ [EXTERNO]|TC ME MVA / VIAJE HUANCAYO-UXI / HEBER VASQUEZ [EXTERNO]|0.00|120.52||1|
20231100|40223|M40223|4699105|ASBANC|00-00-00-00|PEN|00|00|00|16/11/2023||16/11/2023|TC MN MVA / ARANWA HOTEL|TC MN MVA / ARANWA HOTEL|0.00|87.00||1|
20231100|40745|M40745|4699105|ASBANC|CG-01-03-00|PEN|00|00|00|16/11/2023||16/11/2023|TC MN MVA / PAGO F003-4840 / COMPAﾃ選A HOTELERA DEL CENTRO|TC MN MVA / PAGO F003-4840 / COMPAﾃ選A HOTELERA DEL CENTRO|0.00|3286.00||1|
20231100|40766|M40766|4699105|ASBANC|00-00-00-00|PEN|00|00|00|16/11/2023||16/11/2023|TC ME MVA / PAGO INV-13589945 / META PLATFORMS|TC ME MVA / PAGO INV-13589945 / META PLATFORMS|0.00|3000.00||1|
20231100|40768|M40768|4699105|ASBANC|00-00-00-00|USD|00|00|00|16/11/2023||16/11/2023|TC ME MVA / PAGO INV-13589945 / META PLATFORMS|TC ME MVA / PAGO INV-13589945 / META PLATFORMS|819.17|0.00||1|
20231100|40768|M40768|4699106|ASBANC|00-00-00-00|USD|00|00|00|16/11/2023||16/11/2023|TC ME MVA / PAGO INV-13589945 / META PLATFORMS|TC ME MVA / PAGO INV-13589945 / META PLATFORMS|0.00|819.17||1|
20231100|41623|M41623|4699106|ASBANC|00-00-00-00|USD|00|00|00|16/11/2023||16/11/2023|TC ME MVA / PAGO INV-227647810 / ZOOM VIDEO|TC ME MVA / PAGO INV-227647810 / ZOOM VIDEO|0.00|44.97||1|
20231100|40754|M40754|4699105|ASBANC|00-00-00-00|PEN|00|00|00|17/11/2023||17/11/2023|TC MN MVA / PAGO FL13-9795 / COMPAﾃ選A FOOD RETAIL|TC MN MVA / PAGO FL13-9795 / COMPAﾃ選A FOOD RETAIL|0.00|596.90||1|
20231100|40758|M40758|4699105|ASBANC|CG-01-01-00|PEN|00|00|00|17/11/2023||17/11/2023|TC MN MVA / ALQUILER EQUIPOS DIVERSOS / FICO|TC MN MVA / ALQUILER EQUIPOS DIVERSOS / FICO|0.00|235.00||1|
20231100|41624|M41624|4699106|ASBANC|00-00-00-00|USD|00|00|00|19/11/2023||19/11/2023|TC ME MVA / PAYPAL HONGKONGUCL|TC ME MVA / PAYPAL HONGKONGUCL|0.00|249.00||1|
20231100|40112|M40112|4699107|ASBANC|CG-06-00-00|PEN|00|00|00|21/11/2023||21/11/2023|TC MN MNL / ALMUERZO TRABAJO / M. NARANJO / CARLOS LINARES|TC MN MNL / ALMUERZO TRABAJO / M. NARANJO / CARLOS LINARES|0.00|655.60||1|
20231100|40113|M40113|4699107|ASBANC|CG-06-00-00|PEN|00|00|00|22/11/2023||22/11/2023|TC MN MNL / ALMUERZO TRABAJO / M. NARANJO / CLAUDIO HIGA|TC MN MNL / ALMUERZO TRABAJO / M. NARANJO / CLAUDIO HIGA|0.00|339.00||1|
20231100|40769|M40769|4699105|ASBANC|00-00-00-00|PEN|00|00|00|22/11/2023||22/11/2023|TC ME MVA / PAGO INV-13631129 / META PLATFORMS|TC ME MVA / PAGO INV-13631129 / META PLATFORMS|0.00|1448.94||1|
20231100|40771|M40771|4699105|ASBANC|00-00-00-00|USD|00|00|00|22/11/2023||22/11/2023|TC ME MVA / PAGO INV-13631129 / META PLATFORMS|TC ME MVA / PAGO INV-13631129 / META PLATFORMS|398.84|0.00||1|
20231100|40771|M40771|4699106|ASBANC|00-00-00-00|USD|00|00|00|22/11/2023||22/11/2023|TC ME MVA / PAGO INV-13631129 / META PLATFORMS|TC ME MVA / PAGO INV-13631129 / META PLATFORMS|0.00|398.84||1|
20231100|41625|M41625|4699106|ASBANC|00-00-00-00|USD|00|00|00|23/11/2023||23/11/2023|TC ME MVA / PAGO F005-2117 / BRECE INVERSIONES|TC ME MVA / PAGO F005-2117 / BRECE INVERSIONES|0.00|672.01||1|
20231100|40009|M40009|4699103|ASBANC|00-00-00-00|PEN|00|00|00|26/11/2023||26/11/2023|TC MN JMT / PAGO F511-54985 / RASH PERU|TC MN JMT / PAGO F511-54985 / RASH PERU|0.00|199.60||1|
20231100|40759|M40759|4699105|ASBANC|00-00-00-00|PEN|00|00|00|28/11/2023||28/11/2023|TC MN MVA / HOTEL TURISMO HUANCAYO JUNIN|TC MN MVA / HOTEL TURISMO HUANCAYO JUNIN|0.00|48.00||1|
20231100|41096|M41096|4699106|ASBANC|00-00-00-00|USD|00|00|00|28/11/2023||28/11/2023|TC ME MVA / LATAM AIRLINES PERU|TC ME MVA / LATAM AIRLINES PERU|0.00|110.40||1|
20231100|41628|M41628|4699106|ASBANC|00-00-00-00|USD|00|00|00|28/11/2023||28/11/2023|TC ME MVA / PAGO CFUSA-8470508 / CLOUDFLARE|TC ME MVA / PAGO CFUSA-8470508 / CLOUDFLARE|0.00|1025.00||1|
20231100|40114|M40114|4699107|ASBANC|CG-06-00-00|PEN|00|00|00|29/11/2023||29/11/2023|TC MN MNL / ALMUERZO TRABAJO / M. NARANJO / PAUL CASTILLO|TC MN MNL / ALMUERZO TRABAJO / M. NARANJO / PAUL CASTILLO|0.00|229.90||1|
20231100|49570|M49570|4699104|ASBANC|- None -|PEN|00|00|00|30/11/2023||30/11/2023|AJUSTE DIFERENCIA CAMBIO CTA 46|AJUSTE DIFERENCIA CAMBIO CTA 46|0.00|0.00||1|
20231100|49571|M49571|4699106|ASBANC|- None -|PEN|00|00|00|30/11/2023||30/11/2023|AJUSTE DIFERENCIA CAMBIO CTA 46|AJUSTE DIFERENCIA CAMBIO CTA 46|0.00|0.00||1|
20231100|49571|M49571|4699108|ASBANC|- None -|PEN|00|00|00|30/11/2023||30/11/2023|AJUSTE DIFERENCIA CAMBIO CTA 46|AJUSTE DIFERENCIA CAMBIO CTA 46|0.00|0.00||1|
