2023/09|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-8,305,709,320.71|1|
2023/10|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-2,886,476,314.25|1|
2023/07|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-1,710,522,734.62|1|
2023/08|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-1,694,951,433.44|1|
2023/08|09|Proveedores de Bienes y Servicios|-569,698,563.89|1|
2023/09|09|Proveedores de Bienes y Servicios|-550,643,150.7|1|
2023/03|09|Proveedores de Bienes y Servicios|-391,640,169.37|1|
2023/07|09|Proveedores de Bienes y Servicios|-144,022,196.03|1|
2023/06|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-124,050,812.3|1|
2023/10|09|Proveedores de Bienes y Servicios|-92,793,099.67|1|
2023/06|09|Proveedores de Bienes y Servicios|-25,412,977.5|1|
2023/12|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-19,131,081.24|1|
2023/05|09|Proveedores de Bienes y Servicios|-10,484,606.17|1|
2023/05|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-9,604,457.45|1|
2023/11|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-9,565,540.62|1|
2023/04|09|Proveedores de Bienes y Servicios|-3,225,431.14|1|
2023/12|09|Compra de Activos Intangibles |-820,443.2|1|
2023/11|09|Compra de Activos Intangibles |-410,221.6|1|
2023/08|09|Compra de Propiedades, Planta  y Equipo|-343,540.38|1|
2023/09|09|Pasivos por Arrendamiento Financiero|-240,274.58|1|
2023/09|09|Otros cobros de efectivo relativos a la actividad de operación|-131,562.45|1|
2023/08|09|Pasivos por Arrendamiento Financiero|-120,137.29|1|
2023/04|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-41,824.54|1|
2023/07|09|Compra de Propiedades, Planta  y Equipo|-23,758.5|1|
2023/09|09|Intereses recibidos (no incluidos en la Actividad de Inversión)|-15,892.25|1|
2023/10|09|Obtención de Préstamos |-5,500|1|
2023/08|09|Otros cobros de efectivo relativos a la actividad de operación|-1,170|1|
2023/06|09|Pasivos por Arrendamiento Financiero|-100|1|
2023/09|09|Pagos a y por cuenta de los empleados|2,300|1|
2023/11|09|Compra de Propiedades, Planta  y Equipo|36,810.61|1|
2023/06|09|Compra de Propiedades, Planta  y Equipo|67,948.36|1|
2023/07|09|Pagos a y por cuenta de los empleados|218,690.77|1|
2023/05|09|Compra de Propiedades, Planta  y Equipo|285,198.44|1|
2023/10|09|Compra de Activos Intangibles |469,357.03|1|
2023/09|09|Compra de Propiedades, Planta  y Equipo|491,588.9|1|
2023/05|09|Venta de Bienes y Prestación de Servicios |820,069|1|
2023/06|09|Compra de Activos Intangibles |1,267,325.15|1|
2023/10|09|Compra de Propiedades, Planta  y Equipo|1,381,776.88|1|
2023/07|09|Compra de Activos Intangibles |3,754,856.24|1|
2023/09|09|Compra de Activos Intangibles |3,754,856.24|1|
2023/03|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|6,334,696.18|1|
2023/11|09|Venta de Bienes y Prestación de Servicios |44,460,652.45|1|
2023/12|09|Venta de Bienes y Prestación de Servicios |88,904,061.38|1|
2023/08|09|Pagos a y por cuenta de los empleados|183,653,079.08|1|
2023/08|09|Compra de Activos Intangibles |226,175,029.44|1|
2023/07|09|Venta de Bienes y Prestación de Servicios |458,468,793.21|1|
2023/08|09|Venta de Bienes y Prestación de Servicios |2,744,168,230.42|1|
2023/10|09|Venta de Bienes y Prestación de Servicios |7,085,903,648.61|1|
2023/09|09|Venta de Bienes y Prestación de Servicios |23,115,202,822.65|1|
