2023/09|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-6,225,529,307.06|1|
2023/08|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-1,392,833,120.32|1|
2023/07|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-1,391,123,031.38|1|
2023/08|09|Proveedores de Bienes y Servicios|-524,638,826.79|1|
2023/09|09|Proveedores de Bienes y Servicios|-462,048,302.03|1|
2023/03|09|Proveedores de Bienes y Servicios|-363,345,206.81|1|
2023/07|09|Proveedores de Bienes y Servicios|-134,635,792.87|1|
2023/06|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-101,602,504.64|1|
2023/06|09|Proveedores de Bienes y Servicios|-23,154,802.44|1|
2023/12|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-15,538,070.6|1|
2023/05|09|Proveedores de Bienes y Servicios|-10,057,798.91|1|
2023/05|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-8,242,957.65|1|
2023/11|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-7,769,035.3|1|
2023/04|09|Proveedores de Bienes y Servicios|-3,186,482.3|1|
2023/08|09|Compra de Activos Intangibles |-2,543,735.23|1|
2023/06|09|Compra de Activos Intangibles |-1,023,000.35|1|
2023/12|09|Compra de Activos Intangibles |-820,443.2|1|
2023/03|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-661,642.6|1|
2023/08|09|Compra de Propiedades, Planta  y Equipo|-644,034.88|1|
2023/11|09|Compra de Activos Intangibles |-410,221.6|1|
2023/09|09|Compra de Propiedades, Planta  y Equipo|-244,375.9|1|
2023/09|09|Pasivos por Arrendamiento Financiero|-240,274.58|1|
2023/04|09|Otros Pagos de Efectivo Relativos a la Actividad  de Operación|-186,826.38|1|
2023/09|09|Otros cobros de efectivo relativos a la actividad de operación|-131,562.45|1|
2023/08|09|Pasivos por Arrendamiento Financiero|-120,137.29|1|
2023/10|09|Compra de Propiedades, Planta  y Equipo|-76,866.84|1|
2023/11|09|Compra de Propiedades, Planta  y Equipo|-24,559.89|1|
2023/07|09|Compra de Propiedades, Planta  y Equipo|-23,758.5|1|
2023/05|09|Compra de Propiedades, Planta  y Equipo|-21,654.06|1|
2023/09|09|Intereses recibidos (no incluidos en la Actividad de Inversión)|-15,892.25|1|
2023/08|09|Otros cobros de efectivo relativos a la actividad de operación|-1,170|1|
2023/06|09|Pasivos por Arrendamiento Financiero|-100|1|
2023/09|09|Pagos a y por cuenta de los empleados|2,300|1|
2023/06|09|Compra de Propiedades, Planta  y Equipo|6,577.86|1|
2023/09|09|Compra de Activos Intangibles |79,043.51|1|
2023/07|09|Compra de Activos Intangibles |90,335.44|1|
2023/07|09|Pagos a y por cuenta de los empleados|218,690.77|1|
2023/05|09|Venta de Bienes y Prestación de Servicios |820,070|1|
2023/08|09|Pagos a y por cuenta de los empleados|879,663.08|1|
2023/11|09|Venta de Bienes y Prestación de Servicios |35,031,308.28|1|
2023/12|09|Venta de Bienes y Prestación de Servicios |70,062,616.56|1|
2023/07|09|Venta de Bienes y Prestación de Servicios |391,009,192.43|1|
2023/08|09|Venta de Bienes y Prestación de Servicios |2,194,053,551.54|1|
2023/09|09|Venta de Bienes y Prestación de Servicios |17,968,616,292.73|1|
