20231200|55827|M55827|1010101|ASBANC|00-00-00-00|USD|00|00|00|13/10/2023||13/10/2023|APLICACION/652102023 BN|APLICACION/652102023 BN|169.92|0.00||8|
20231200|55831|M55831|1010101|ASBANC|00-00-00-00|PEN|00|00|00|13/10/2023||13/10/2023|APLICACION/652102023 BN|APLICACION/652102023 BN|0.00|652.71||8|
20231200|55833|M55833|1010101|ASBANC|00-00-00-00|USD|00|00|00|13/10/2023||13/10/2023|APLICACION/514102023 BN|APLICACION/514102023 BN|134.52|0.00||8|
20231200|55838|M55838|1010101|ASBANC|00-00-00-00|PEN|00|00|00|13/10/2023||13/10/2023|APLICACION/514102023 BN|APLICACION/514102023 BN|0.00|516.72||8|
20231200|49572|M49572|4699106|ASBANC||PEN|00|00|00|01/12/2023||01/12/2023|AJUSTE DIFERENCIA CAMBIO CTA 46|AJUSTE DIFERENCIA CAMBIO CTA 46|0.00|0.00||1|
20231200|49572|M49572|4699108|ASBANC||PEN|00|00|00|01/12/2023||01/12/2023|AJUSTE DIFERENCIA CAMBIO CTA 46|AJUSTE DIFERENCIA CAMBIO CTA 46|0.00|0.00||1|
20231200|56718|M56718|4699105|ASBANC|00-00-00-00|PEN|00|00|00|01/12/2023||01/12/2023|COMISMANTENIMIENTO PORTES Y SEGURO - NOV 2023|COMISMANTENIMIENTO PORTES Y SEGURO - NOV 2023|0.00|13.00||1|
20231200|56721|M56721|4699107|ASBANC|00-00-00-00|PEN|00|00|00|01/12/2023||01/12/2023|MANTENIMIENTO PORTES Y SEGURO - NOV 2023|MANTENIMIENTO PORTES Y SEGURO - NOV 2023|0.00|13.00||1|
20231200|56751|M56751|4699103|ASBANC|00-00-00-00|PEN|00|00|00|01/12/2023||01/12/2023|MANTENIMIENTO PORTES Y SEGURO - OCT 2023|MANTENIMIENTO PORTES Y SEGURO - OCT 2023|0.00|13.00||1|
20231200|56752|M56752|4699103|ASBANC|00-00-00-00|PEN|00|00|00|01/12/2023||01/12/2023|MANTENIMIENTO PORTES Y SEGURO - NOV 2023|MANTENIMIENTO PORTES Y SEGURO - NOV 2023|0.00|13.00||1|
20231200|56719|M56719|4699105|ASBANC|00-00-00-00|PEN|00|00|00|05/12/2023||05/12/2023|PAGO TC MN MVA - CONSUMOS DEL 16/10/23 AL 15/11/23|PAGO TC MN MVA - CONSUMOS DEL 16/10/23 AL 15/11/23|19267.26|0.00||1|
20231200|56722|M56722|4699107|ASBANC|00-00-00-00|PEN|00|00|00|05/12/2023||05/12/2023|PAGO TC MN MNL - CONSUMOS DEL 16/10/23 AL 15/11/23|PAGO TC MN MNL - CONSUMOS DEL 16/10/23 AL 15/11/23|1055.00|0.00||1|
20231200|56753|M56753|4699103|ASBANC|00-00-00-00|PEN|00|00|00|05/12/2023||05/12/2023|PAGO TC MN JMT - CONSUMOS DEL 16/10/23 AL 15/11/23|PAGO TC MN JMT - CONSUMOS DEL 16/10/23 AL 15/11/23|381.00|0.00||1|
